// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "dapphomes-events",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"postCreateCommand": "npm i ."
}
